PORT=8080
NODE_ENV=development 
MONGODB_USERNAME=jorge
MONGODB_PASSWORD=admin123
MONGODB_DATABASE_NAME=DINMOVER

FRONT_URL= asdadasdsa

ACCESS_TOKEN_PRIVATE_KEY=MIIBOQIBAAJBAKSdG4fKh27fz6nvtc4df4bS/Nc/VM0xOq6X2eJVxR5hylD/bcGlEVFUM6PlAaNc1N+5HU24bY2qwTBAVCbh/LUCAwEAAQJAXLoXSP3AHqe6fdqHCg05ygPN455MMa36hWEKnmF8QWkjKsdn7s6cp06m6wcNCwUtlBaRzqMR7/t/GT6QziEFPQIhANXlsvXqGRJDj0v3EvOZ1h1BoCuXToZzY4Lu4KhdrQmDAiEAxQQBd4O7p1xpMer0IV66hUO2ZGS59tYr+7M4JOmc42cCIBJG7mPU/Q9ydmwnUJdALeuSD/2pkCws7/PgNZItbvvBAiBERGgRtrbufioBXw2rBn0RMm5gCTsbGglxlR9uQvjXHwIgN1obPHxzk3CvvpKHtGDe2nxW+E5myd5I3pVXjcfEn5M=

ACCESS_TOKEN_PUBLIC_KEY=TUZ3d0RRWUpLb1pJaHZjTkFRRUJCUUFEU3dBd1NBSkJBS1NkRzRmS2gyN2Z6Nm52dGM0ZGY0YlMvTmMvVk0weApPcTZYMmVKVnhSNWh5bEQvYmNHbEVWRlVNNlBsQWFOYzFOKzVIVTI0YlkycXdUQkFWQ2JoL0xVQ0F3RUFBUT09