PORT=8080
NODE_ENV=development 
MONGODB_USERNAME=codevoweb
MONGODB_PASSWORD=password123
MONGODB_DATABASE_NAME=jwtAuth

ACCESS_TOKEN_PRIVATE_KEY=MIIBOQIBAAJBAKSdG4fKh27fz6nvtc4df4bS/Nc/VM0xOq6X2eJVxR5hylD/bcGl
EVFUM6PlAaNc1N+5HU24bY2qwTBAVCbh/LUCAwEAAQJAXLoXSP3AHqe6fdqHCg05
ygPN455MMa36hWEKnmF8QWkjKsdn7s6cp06m6wcNCwUtlBaRzqMR7/t/GT6QziEF
PQIhANXlsvXqGRJDj0v3EvOZ1h1BoCuXToZzY4Lu4KhdrQmDAiEAxQQBd4O7p1xp
Mer0IV66hUO2ZGS59tYr+7M4JOmc42cCIBJG7mPU/Q9ydmwnUJdALeuSD/2pkCws
7/PgNZItbvvBAiBERGgRtrbufioBXw2rBn0RMm5gCTsbGglxlR9uQvjXHwIgN1ob
PHxzk3CvvpKHtGDe2nxW+E5myd5I3pVXjcfEn5M=

ACCESS_TOKEN_PUBLIC_KEY=TUZ3d0RRWUpLb1pJaHZjTkFRRUJCUUFEU3dBd1NBSkJBS1NkRzRmS2gyN2Z6Nm52dGM0ZGY0YlMvTmMvVk0weApPcTZYMmVKVnhSNWh5bEQvYmNHbEVWRlVNNlBsQWFOYzFOKzVIVTI0YlkycXdUQkFWQ2JoL0xVQ0F3RUFBUT09